# Mincore

./: pom.xml
.ed-minecraft-dev/server/: purpur.yml  server.properties  spigot.yml
.ed-minecraft-dev/server/ed_dev_world/: level.dat_old  paper-world.yml
.ed-minecraft-dev/server/ed_dev_world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.ed-minecraft-dev/server/ed_dev_world_nether/: level.dat_old  paper-world.yml
.ed-minecraft-dev/server/ed_dev_world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.ed-minecraft-dev/server/ed_dev_world_the_end/: level.dat_old  paper-world.yml
.ed-minecraft-dev/server/ed_dev_world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
.ed-minecraft-dev/server/libraries/com/zaxxer/HikariCP/7.1.0/: HikariCP-7.1.0.jar.sha1  HikariCP-7.1.0.pom.sha1  _remote.repositories
.ed-minecraft-dev/server/libraries/eu/okaeri/okaeri-configs-core/6.1.0-beta.4/: _remote.repositories  okaeri-configs-core-6.1.0-beta.4.jar.sha1  okaeri-configs-core-6.1.0-beta.4.pom.sha1
.ed-minecraft-dev/server/libraries/eu/okaeri/okaeri-configs-yaml-snakeyaml/6.1.0-beta.4/: _remote.repositories  okaeri-configs-yaml-snakeyaml-6.1.0-beta.4.jar.sha1  okaeri-configs-yaml-snakeyaml-6.1.0-beta.4.pom.sha1
.ed-minecraft-dev/server/libraries/eu/okaeri/okaeri-configs/6.1.0-beta.4/: _remote.repositories  okaeri-configs-6.1.0-beta.4.pom.sha1
.ed-minecraft-dev/server/libraries/io/netty/netty-all/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-buffer/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-dns/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-haproxy/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-http/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-http2/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-memcache/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-mqtt/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-redis/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-smtp/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-socks/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-stomp/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec-xml/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-codec/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-common/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-handler-proxy/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-handler/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-parent/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-resolver-dns-classes-macos/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-resolver-dns-native-macos/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-resolver-dns/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-resolver/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-tcnative-classes/2.0.46.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-tcnative-parent/2.0.46.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport-classes-epoll/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport-classes-kqueue/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport-native-epoll/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport-native-kqueue/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport-native-unix-common/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport-rxtx/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport-sctp/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport-udt/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/io/netty/netty-transport/4.1.72.Final/: _remote.repositories
.ed-minecraft-dev/server/libraries/net/kyori/adventure-api/4.26.1/: _remote.repositories
.ed-minecraft-dev/server/libraries/net/kyori/adventure-bom/4.26.1/: _remote.repositories
.ed-minecraft-dev/server/libraries/net/kyori/adventure-key/4.26.1/: _remote.repositories
.ed-minecraft-dev/server/libraries/net/kyori/adventure-nbt/4.26.1/: _remote.repositories
.ed-minecraft-dev/server/libraries/net/kyori/examination-api/1.3.0/: _remote.repositories
.ed-minecraft-dev/server/libraries/net/kyori/examination-string/1.3.0/: _remote.repositories
.ed-minecraft-dev/server/libraries/org/apache/apache/30/: _remote.repositories
.ed-minecraft-dev/server/libraries/org/apache/apache/33/: _remote.repositories
.ed-minecraft-dev/server/libraries/org/jetbrains/annotations/22.0.0/: _remote.repositories
.ed-minecraft-dev/server/libraries/org/jetbrains/annotations/26.0.2/: _remote.repositories
.ed-minecraft-dev/server/libraries/org/jetbrains/annotations/26.0.2-1/: _remote.repositories
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
src/main/java/org/dqnylux/mincore/: Mincore.java  MincoreLoader.java
src/main/resources/: paper-plugin.yml  plugin.yml
(+110 files in other folders)
